# language: ru

@all
Функция: Поиск подходящего рейса

  @main
  Сценарий: Основной
    Когда открываем страницу yandex.ru
    Тогда проверяем актуальный курс доллара

    Когда переходим на страницу сервиса Расписания
    Тогда ищем электрички из "Екатеринбург" в "Каменск-Уральский" на ближайший/ую "сб"
    Тогда проверяем, что название таблицы результатов соответствует параметрам поиска

    Когда ищем самый ранний рейс по условиям: не ранее 12:00, не дороже 200 рублей
    Тогда открываем страницу информации о рейсе
    Тогда проверяем соответствие данных на этой странице и в общем расписании
